{
  "name": "i-swear-i-packed-it",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run fetch:ships && tsc -b && vite build",
    "build:ci": "tsc -b && vite build",
    "build:android": "npm run build && npx cap sync android",
    "generate:ships": "node scripts/generate-ships.mjs",
    "fetch:ships": "node scripts/fetch-ships-api.mjs",
    "update:routes": "node scripts/update-routes.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "discord-interactions": "^4.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "~5.9.3",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
